{
  "name": "commitlint-action-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bycedric.github.com:bycedric/commitlint-action-test.git"
  },
  "author": "Cedric van Putten <me@bycedric.com> (https://bycedric.com)",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^7.5.0"
  }
}
